<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>进度条</title>
<style>
html,body{
    padding: 0;
    margin: 0;
    align-items: center;
    display: flex;
    justify-content: center;

}
.buttonSublit {
	width:355px;
	height:55px;
	overflow:hidden;
}
.buttonSublit .subBtn {
	width:100%;
	height:100%;
    border-radius: 50px;
	display:flex;
	align-items:center;
	justify-content:center;
	color:#fff;
	font-size:16px;
	cursor:pointer;
	background:linear-gradient(#fff 0%,#ff4131 100%);
}
.buttonSublit .subBtn ::before{
    
}
button {
	border:0 ;
	outline:none;
}

/* 交互class style */
.btnAnimation {
	position:relative;
	transition:all 0.5s;
}
.btnAnimation::after {
	position:absolute;
	content:"";
	display:block;
	width:400px;
	height:70px;
	bottom:-100%;
	left:-100%;
	transition:all 0.2s;
    background-image: linear-gradient(
         rgba(255,255,255,0.3) 0% , 
    rgba(255,255,255,0.8 ) 35%,
     rgba(255,255,255,0.8) 65% ,
      rgba(255,255,255,0.3) 100%);
	transform:rotate(-70deg);
	-o-animation:btnMove 1.8s infinite;
	-webkit-animation:btnMove 1.8s infinite;
	-moz-animation:btnMove 1.8s infinite;
	animation-delay:1s;
	-webkit-animation-delay:1s;
}
@keyframes btnMove {
	0% {
	bottom:-100%;
	left:-100%;
	transition:all 0.2s;
    }
    100% {
        left:110%;
        bottom:110%;
        transition:all 0.2s;
    }
}

</style>
</head>
<body>
    <div class="buttonSublit btnAnimation">
        <button class="subBtn">立即提交，并获取报价</button>
    </div>
</body>
</html>